<script>
  window.userToken = "<%= assigns[:user_token] %>";
</script>

<header class="h-header w-full flex justify-between items-center px-8 bg-gradient-to-br from-violet-400  to-violet-900 shadow-glow shadow-black relative">
 
    <.link class="uppercase font-semibold p-2 bg-black text-white text-xl hover:bg-white hover:text-black hover:ring-2 hover:ring-black hover:scale-105 transition rounded-sm " navigate={~p"/"}>Warships</.link>
  
  <div class="relative">
    <.button class={"z-10 relative min-w-[10ch] transition #{if @header_menu == true, do: "rounded-top-md", else: "" }"} phx-click-away="close_header_menu" phx-click="toggle_header_menu"><%= @nickname %></.button>
  
    <div class={"absolute transition-all rounded-bottom-md  overflow-hidden -translate-y-2 w-full bg-zinc-900 z-0 #{if @header_menu == true, do: "h-12 pt-2", else: "h-0 p-0"}"}>
      <.button phx-click="logout" class="rounded-none w-full">logout</.button>
    </div>
  </div>
</header>
<main class="min-h-screen-header bg-white/80">

  <.flash_group flash={@flash} /> 

  <%= if @nickname do %> 


    <.live_component module={WarshipsWeb.Chat.Chat} joined_rooms={@joined_rooms} id={:chat}  nickname={@nickname} /> 

  <% end %>

    <%= @inner_content %>

</main>

<footer class="h-footer bg-black shadow-glow shadow-black">
<div class="h-full flex justify-center text-white text-sm font-semibold items-center">
    &copy; MP 2024
</div>
</footer>
