<.flash_group flash={@flash} /> 
<div class="flex flex-col items-center gap-2 mt-52">
    <h2 class="py-8 text-2xl font-semibold">Enter your nickname</h2>
<.form for={@form} phx-change="validate" phx-submit="save"  class="flex flex-col items-center p-8 ring-2 ring-purple-500">
    <div class="flex gap-2 justify-center items-center">
        <label class="whitespace-nowrap">Nickname :</label>
        <.input type="text" field={@form[:nickname]}/>
    </div>
    <.button class="my-5">Submit</.button>
</.form>

</div>